<!DOCTYPE html>
<html>
<head>
    <title> Registeration From</title>
    <style>
        body{
            background-image: url(https://dims.apnews.com/dims4/default/ef75d23/2147483647/strip/true/crop/5388x3592+0+0/resize/599x399!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2Ff9%2F84%2F59cd708e962f83afcf3a58715823%2F42f81e687a0c472bab3469e3a5ef8102);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
            h1{
                color: red;
                font-size: 40px;
            }

            label{
                color: white;
                font-size: 22px;
            }
        
    #submit{
font-size: 28px;
    }

    </style>

</head>
<body>
  
    <h1>Registration Form</h1>

    <form action="" id="register" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="name" name="fname" placeholder="Enter First Name" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="name" name="lname" placeholder="Enter Last Name:" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="name" name="dob" required><br><br>

        <label for="no">Phone Number:</label>
        <input type="tel" name="no" id="name" placeholder="Enter a valid Phone Number" required maxlength="10" pattern="[0-9]{10}"><br><br>

        <label for="gpa">Obtained GPA:</label>
        <input type="number" id="gpa" name="gpa" placeholder="Enter Obtained GPA in High School" required><br><br>

        

        <label for="add1">Address :</label>
        <input type="text" id="name" name="add1" placeholder="Enter Address" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="name" name="city" placeholder="Enter City" required><br><br>

        <label for="province">Province:</label>
        <select name="province" id="name" required>

            <option value="#">Select the Province</option>
            <option value="p1">Province 1 [NP-P1]</option>
            <option value="p2">Province 2 [NP-P2]</option>
            <option value="p3">Province 3 [NP-P3]</option>
            <option value="p4">Province 4 [NP-P4]</option>
            <option value="p5">Province 5 [NP-P5]</option>
            <option value="p6">Province 6 [NP-P6]</option>
            <option value="p7">Province 7 [NP-P7]</option>
            
        </select>
        <br><br>

        <label for="school">Previous School:</label>
        <input type="text" name="school" id="name" placeholder="Enter school attended previously" required>
        <br><br>

        <label for="course">Our Courses:</label>
        <select name="course" id="name" required>

            <option value="#">Choose a Course</option>
            <option value="bsc">BSC</option>
            <option value="bscit">BSCIT</option>
            <option value="mbbs
            ">MBBS</option>
            <option value="btech">BTECH</option>

        </select><br><br>
        
        <input type="submit" value="Submit" name="submit" id="submit">
                
                 

         
</body>
</html>