<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style type="text/css">
       body{
        background-image: url('https://yt3.googleusercontent.com/MOFxDuWnOwyTrpyo2Q3zdl1w1XMx7i9Hu2IkCOf5RcEFFqYZ6J9joMo95t9jXTpf4qas7nvB4g=s900-c-k-c0x00ffffff-no-rj');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      
   

       }
    
    h1{
            text-align: center;
            font-size: 48px;
            padding: 2px;
            margin: 30px 360px;
            color: blue;
            background: yellow;
        }
            p{
                text-align: center;
                padding: 30px;
                color: cyan;

            }

            p{
                font-size: 35px;
            }
            
            button{
                font-size: 30px;
            }
       
            #logo{
                display: flex;
                float: left;
                padding: 8px;
                margin: 10px;
            }
      

    </style>
    </head>
  
    <body>
        <img src="https://play-lh.googleusercontent.com/Tfz8__HEHLp9NuEXZp6T9c9HIgGpSg8MpNbMZqX8BVVfF35rQPyznTP55fm3Ff7ShpM=w240-h480-rw" width="60px" id="logo">
       <h1>Glorious Academy Chitwan </h1>
       <p> 
        Glorious Academy Chitwan, nestled in the 
        heart of chitwan, is a renowned educational
        institution committed to fostering academic
        excellence and holistic development. 
        with a dedicated facuity,state-of-the-art-facilities,
        and a vibrant learing enviroment,Glorious
        Academy aims to nurture the intellectual
        and personal growth of its stuednts
       </p>
       <a href="form.html"><button>Register here</button></a>

    
                

        
    </div>
        
    </div>
</header>

       </body>


 
    </html>
